{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 757,
      "versionNonce": 385276865,
      "isDeleted": false,
      "id": "zo-PuTgan2-t-95SzGj5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6827037295827,
      "y": 445.91158174427846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 216,
      "seed": 14566036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666282191176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    id VARCHAR2(11) PK\n    term_id NUMBER(1) FK\n    education_id VARCHAR2(30) FK\n    name VARCHAR2(30)\n    description VARCHAR2(500)\n    class NUMBER(1)\n    lecture NUMBER(1)\n    homework NUMBER(1)\n    total NUMBER(3)",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id VARCHAR2(11) PK\n    term_id NUMBER(1) FK\n    education_id VARCHAR2(30) FK\n    name VARCHAR2(30)\n    description VARCHAR2(500)\n    class NUMBER(1)\n    lecture NUMBER(1)\n    homework NUMBER(1)\n    total NUMBER(3)"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1817061478,
      "isDeleted": false,
      "id": "djg8TWA3swCl0vGZyIykl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6768365114427,
      "y": 438.4450715367623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.52527568708774,
      "height": 1.7332551037581538,
      "seed": 889970860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666189893356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.52527568708774,
          1.7332551037581538
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1699969274,
      "isDeleted": false,
      "id": "PE01Tow4HceMcfPP9Zsje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5393570106238,
      "y": 406.14483684803673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1520488468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666189893356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Course",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1719151526,
      "isDeleted": false,
      "id": "MgafDdTfB7uX7wxeKt0vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1768365114427,
      "y": 399.1950715367623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.32551037581334,
      "height": 270.58756149754305,
      "seed": 950201132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666189893356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1723905466,
      "isDeleted": false,
      "id": "IEjyrejs6aEZhaDDq0RLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0105609926522,
      "y": 439.37926539542286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 48,
      "seed": 1203088788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191284507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "term_id NUMBER(1) PK\nseason_id NUMBER(1) FK",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "term_id NUMBER(1) PK\nseason_id NUMBER(1) FK"
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 698571578,
      "isDeleted": false,
      "id": "TdpwpTfPrypizcZp28VX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2103263039266,
      "y": 434.37926539542286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.0058672181399,
      "height": 0.7332551037581538,
      "seed": 2046076332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666191289764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.0058672181399,
          0.7332551037581538
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 611952954,
      "isDeleted": false,
      "id": "-U4IsvOXF3rvickGs_ez1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.6157241446153,
      "y": 406.2118164330042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1230166804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190829046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Term",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 280185594,
      "isDeleted": false,
      "id": "QPzUlPE-iXBqgmcGJJQtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1768365114428,
      "y": 400.9953062254879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.6733161805588,
      "height": 92.33959169934958,
      "seed": 1311445036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191287463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1622825914,
      "isDeleted": false,
      "id": "6843l0M5hJZYlL-wDBYYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6066532810412,
      "y": 613.6518775098048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 1168058516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190813043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "education_id NUMBER(1) PK\neducation VARCHAR2(20)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "education_id NUMBER(1) PK\neducation VARCHAR2(20)"
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1668666598,
      "isDeleted": false,
      "id": "zGTH0xSEVmyn-VVcAK8GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6066532810412,
      "y": 607.6518775098048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5957756029393,
      "height": 1.4665102075163077,
      "seed": 1169447596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666190813043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.5957756029393,
          -1.4665102075163077
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 388682874,
      "isDeleted": false,
      "id": "Vpc_R_JpR7dhrqR7B0G5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2036023276082,
      "y": 573.885132613563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1649735188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190813043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Education",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1693861926,
      "isDeleted": false,
      "id": "a-lbvomfLQIapvvXAK7pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1066532810412,
      "y": 568.4018775098048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.9964796691159,
      "height": 103.00000000000001,
      "seed": 1378624812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190813043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1843551782,
      "isDeleted": false,
      "id": "JTRW6WI3XchLQ0-A0L8t9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3112167461488,
      "y": 450.23698596702786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.21980715112136,
      "height": 130.51940846894763,
      "seed": 524725862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190839204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.39718373529263,
          1.466510207516194
        ],
        [
          -26.397183735292856,
          -94.58990838479917
        ],
        [
          -439.21980715112136,
          -94.58990838479917
        ],
        [
          -437.75329694360516,
          35.92950008414846
        ],
        [
          -408.4230927932798,
          34.46298987663215
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 2094319290,
      "isDeleted": false,
      "id": "LUhp918KFCt_hz32d06OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0890627077714,
      "y": 471.5013839760137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.733255103758097,
      "height": 24.197418424018338,
      "seed": 227532838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190774875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.733255103758097,
          24.197418424018338
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 408025146,
      "isDeleted": false,
      "id": "lSBcp98F41-w66weNz_Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.510982057423,
      "y": 623.2851904539472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.21980715112124,
      "height": 227.3090821650211,
      "seed": 985653114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190822509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.663928631534418,
          -0.7332551037582107
        ],
        [
          -20.531142905227625,
          109.98826556371989
        ],
        [
          -438.48655204736303,
          111.45477577123609
        ],
        [
          -439.21980715112124,
          -115.85430639378501
        ],
        [
          -409.8896030007959,
          -115.85430639378501
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1850614842,
      "isDeleted": false,
      "id": "zL1Mb06na1T9Ofxaozs92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0890627077714,
      "y": 500.09833302258085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9330204150325017,
      "height": 18.331377593953334,
      "seed": 577038758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190801426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9330204150325017,
          18.331377593953334
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1344083238,
      "isDeleted": false,
      "id": "ZOnYQ7AERInbPblKsNHSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.778900397293,
      "y": 439.23815941065584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.466510207516194,
      "height": 24.93067352777649,
      "seed": 461351270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666190843996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.466510207516194,
          24.93067352777649
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 453109370,
      "isDeleted": false,
      "id": "kuzESV_3N7KB-LWtexNhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.778900397293,
      "y": 609.3533434825425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7332551037579833,
      "height": 24.197418424018338,
      "seed": 1934327910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191389493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7332551037579833,
          24.197418424018338
        ]
      ]
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 542094074,
      "isDeleted": false,
      "id": "Qopte_OOS5yqpD4mnpEsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5886159332138,
      "y": 438.7848737684973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 48,
      "seed": 2043044666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191269788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "season_id NUMBER(1) PK\nseason VARCHAR2(20)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "season_id NUMBER(1) PK\nseason VARCHAR2(20)"
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1715651174,
      "isDeleted": false,
      "id": "46ixg9AMa36MT2KHJuJu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7883812444882,
      "y": 433.7848737684973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.4735508692843,
      "height": 0.7332551037581538,
      "seed": 917505382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666191274077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.4735508692843,
          -0.7332551037581538
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1383603642,
      "isDeleted": false,
      "id": "ukwk1uM_yzLD9xbNzKNVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.1937790851769,
      "y": 405.6174248060786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1347021818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191262891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Season",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Season"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 237445754,
      "isDeleted": false,
      "id": "6nrG8YD6HOI2Pa6o35__B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7548914520046,
      "y": 400.4009145985623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.740295765526,
      "height": 92.33959169934958,
      "seed": 580282534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191272609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1895466938,
      "isDeleted": false,
      "id": "viInRhBQsUwM4iyhD3yYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2818806554483,
      "y": 477.3674248060787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.05759203594334,
      "height": 27.863693942808936,
      "seed": 1843221690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191367779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.99530622548809,
          0
        ],
        [
          43.26205112172988,
          -25.66392863153459
        ],
        [
          85.05759203594334,
          -27.863693942808936
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 291994534,
      "isDeleted": false,
      "id": "MM-zTTY6YixzW_nilrW3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.540411446294,
      "y": 441.43792472193024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.331377593953334,
      "seed": 498272058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191450142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.331377593953334
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1837815674,
      "isDeleted": false,
      "id": "vumZH0EqEIowaZdHLlcic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.1479214855135,
      "y": 467.4684809053439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.331377593953334,
      "seed": 932968890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666191454274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.331377593953334
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}