{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 846,
      "versionNonce": 861248841,
      "isDeleted": false,
      "id": "zo-PuTgan2-t-95SzGj5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3182232345803,
      "y": 441.0272513353822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 216,
      "seed": 14566036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383908162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    id VARCHAR2(11) PK\n    term_id NUMBER(1) FK\n    education_id VARCHAR2(30) FK\n    name VARCHAR2(30)\n    description VARCHAR2(500)\n    class NUMBER(1)\n    lecture NUMBER(1)\n    homework NUMBER(1)\n    total NUMBER(3)",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    id VARCHAR2(11) PK\n    term_id NUMBER(1) FK\n    education_id VARCHAR2(30) FK\n    name VARCHAR2(30)\n    description VARCHAR2(500)\n    class NUMBER(1)\n    lecture NUMBER(1)\n    homework NUMBER(1)\n    total NUMBER(3)"
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 206862279,
      "isDeleted": false,
      "id": "djg8TWA3swCl0vGZyIykl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3123560164403,
      "y": 433.56074112786604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.52527568708774,
      "height": 1.7332551037581538,
      "seed": 889970860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666383908162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          338.52527568708774,
          1.7332551037581538
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1797590057,
      "isDeleted": false,
      "id": "PE01Tow4HceMcfPP9Zsje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1748765156213,
      "y": 401.26050643914044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1520488468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383908162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Course",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 245360359,
      "isDeleted": false,
      "id": "MgafDdTfB7uX7wxeKt0vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8123560164403,
      "y": 394.31074112786604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.32551037581334,
      "height": 270.58756149754305,
      "seed": 950201132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383908162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 965635945,
      "isDeleted": false,
      "id": "IEjyrejs6aEZhaDDq0RLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2764880237787,
      "y": 466.38139960021107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 48,
      "seed": 1203088788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666384015019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "term_id NUMBER(1) PK\nseason_id NUMBER(1) FK",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "term_id NUMBER(1) PK\nseason_id NUMBER(1) FK"
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1080121255,
      "isDeleted": false,
      "id": "TdpwpTfPrypizcZp28VX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4762533350532,
      "y": 461.38139960021107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.0058672181399,
      "height": 0.7332551037581538,
      "seed": 2046076332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666384015019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.0058672181399,
          0.7332551037581538
        ]
      ]
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1925093961,
      "isDeleted": false,
      "id": "-U4IsvOXF3rvickGs_ez1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8816511757418,
      "y": 433.2139506377924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1230166804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666384015019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Term",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Term"
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 298175175,
      "isDeleted": false,
      "id": "QPzUlPE-iXBqgmcGJJQtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4427635425694,
      "y": 427.99744043027613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.6733161805588,
      "height": 92.33959169934958,
      "seed": 1311445036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666384015019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 598264455,
      "isDeleted": false,
      "id": "6843l0M5hJZYlL-wDBYYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.66827307258166,
      "y": 490.81627217731875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 48,
      "seed": 1168058516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383974863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "education_id NUMBER(1) PK\neducation VARCHAR2(20)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "education_id NUMBER(1) PK\neducation VARCHAR2(20)"
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 1610892649,
      "isDeleted": false,
      "id": "zGTH0xSEVmyn-VVcAK8GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.66827307258166,
      "y": 484.81627217731875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5957756029393,
      "height": 1.4665102075163077,
      "seed": 1169447596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666383974863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          309.5957756029393,
          -1.4665102075163077
        ]
      ]
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1163649447,
      "isDeleted": false,
      "id": "Vpc_R_JpR7dhrqR7B0G5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.2652221191487,
      "y": 451.04952728107696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1649735188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383974863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Education",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 940159049,
      "isDeleted": false,
      "id": "a-lbvomfLQIapvvXAK7pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.16827307258166,
      "y": 445.56627217731875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.9964796691159,
      "height": 103.00000000000001,
      "seed": 1378624812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383974863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1661668169,
      "isDeleted": false,
      "id": "Qopte_OOS5yqpD4mnpEsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5534451553226,
      "y": 494.16863013118655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 48,
      "seed": 2043044666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "season_id NUMBER(1) PK\nseason VARCHAR2(20)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "season_id NUMBER(1) PK\nseason VARCHAR2(20)"
    },
    {
      "type": "line",
      "version": 924,
      "versionNonce": 1869932999,
      "isDeleted": false,
      "id": "46ixg9AMa36MT2KHJuJu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.753210466597,
      "y": 489.16863013118655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.4735508692843,
      "height": 0.7332551037581538,
      "seed": 917505382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.4735508692843,
          -0.7332551037581538
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 503101993,
      "isDeleted": false,
      "id": "ukwk1uM_yzLD9xbNzKNVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1586083072857,
      "y": 461.00118116876786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1347021818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Season",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Season"
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1491212519,
      "isDeleted": false,
      "id": "6nrG8YD6HOI2Pa6o35__B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7197206741134,
      "y": 455.78467096125155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.740295765526,
      "height": 92.33959169934958,
      "seed": 580282534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false
    },
    {
      "id": "PWN0Eoxtb9UBzJS7VJLJ-",
      "type": "line",
      "x": 1006.6285317849985,
      "y": 476.6796441742256,
      "width": 122.2537395041652,
      "height": 14.78576804139476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189439337,
      "version": 680,
      "versionNonce": 1695437031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666384008466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.2537395041652,
          0
        ],
        [
          -107.46797146277038,
          0
        ],
        [
          -120.40551849899077,
          -8.008957689088845
        ],
        [
          -121.02159216738232,
          6.776810352305915
        ],
        [
          -107.46797146277038,
          0.6160736683914365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 571442825,
      "isDeleted": false,
      "id": "DD0rYC2BJksHGqA6bn2Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2970964731849,
      "y": 468.67313949876535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.331377593953334,
      "seed": 1951938985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383993757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.331377593953334
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 815107337,
      "isDeleted": false,
      "id": "M5Feclj5WEtMDJx05SFzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.784453253255,
      "y": 505.13228251759995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.79029875928279,
      "height": 14.78576804139476,
      "seed": 277885223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.79029875928279,
          -0.6601005210275162
        ],
        [
          -83.00453071788797,
          -0.6601005210275162
        ],
        [
          -95.94207775410837,
          -8.669058210116361
        ],
        [
          -96.55815142249992,
          6.116709831278399
        ],
        [
          -83.00453071788797,
          -0.04402685263607964
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 1998349319,
      "isDeleted": false,
      "id": "GCmOxUNDokR64NZAz0G_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2989813740787,
      "y": 495.2410805557869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.331377593953334,
      "seed": 694685289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.331377593953334
        ]
      ]
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 1649476585,
      "isDeleted": false,
      "id": "_LUbVw189Ze5t6Xh5CH8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1381.4364363270026,
      "y": 507.33492661593004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.79029875928279,
      "height": 14.78576804139476,
      "seed": 599014825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.79029875928279,
          -0.6601005210275162
        ],
        [
          -83.00453071788797,
          -0.6601005210275162
        ],
        [
          -95.94207775410837,
          -8.669058210116361
        ],
        [
          -96.55815142249992,
          6.116709831278399
        ],
        [
          -83.00453071788797,
          -0.04402685263607964
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1780501287,
      "isDeleted": false,
      "id": "rS8-6Q0t9Ig6KhsJfIHck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0302873977305,
      "y": 495.79174158036926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.331377593953334,
      "seed": 1885889351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666385903434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.331377593953334
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 65176391,
      "isDeleted": false,
      "id": "JZjdwllhd6joMTJGu5kjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 542.7185147644079,
      "y": 502.15772455818836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.38128870101139,
      "height": 14.78576804139476,
      "seed": 986434825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666384048401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.38128870101139,
          -1.3395344509430615e-14
        ],
        [
          -94.59552065961657,
          -1.3395344509430615e-14
        ],
        [
          -107.53306769583696,
          -8.00895768908886
        ],
        [
          -108.14914136422851,
          6.776810352305901
        ],
        [
          -94.59552065961657,
          0.6160736683914234
        ]
      ]
    },
    {
      "id": "BnIXx7ACMRKH4QPZDfEhz",
      "type": "line",
      "x": 526.9652031284822,
      "y": 490.0182075587094,
      "width": 0,
      "height": 18.725595413017174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257983079,
      "version": 37,
      "versionNonce": 639674023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666384054605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.725595413017174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cf7Ss4rlajTrpFG1b7WtY",
      "type": "line",
      "x": 444.14045418629104,
      "y": 490.73842276690226,
      "width": 0,
      "height": 22.326671453982044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192637481,
      "version": 166,
      "versionNonce": 510519337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666384078869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.326671453982044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1981132839,
      "isDeleted": false,
      "id": "Nur5mA3BXvHmV6RJGiER1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.3787325207473,
      "y": 491.0985303709988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.326671453982044,
      "seed": 590823559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666384075685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.326671453982044
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}